# Base path for HTML files
BASE_PATH=C:/Users/kusha/Downloads/Capstone/Everything-Server/server/web/html

IMAGE_FOLDER=C:/Users/kusha/Downloads/Capstone/Everything-Server/server/temp/images

DENSITY_FOLDER=C:/Users/kusha/Downloads/Capstone/Everything-Server/server/temp/density

TIMINGS_FOLDER=C:/Users/kusha/Downloads/Capstone/Everything-Server/server/temp/timings